---
name: "Linting"

on: push  # yamllint disable-line rule:truthy

jobs:
  lint:
    name: "Validate YAML (yamllint)"
    runs-on: ubuntu-latest
    steps:

      - name: "Checkout Repository"
        uses: actions/checkout@v3

      - name: "Installing: yamllint"
        run: pip install yamllint

      - name: "Linting YAML files"
        run: yamllint .
